{
  "name": "mocha",
  "version": "0.0.1",
  "repo": "piot/mocha",
  "description": "Scripting language",
  "keywords": ["script"],
  "license": "MIT",
  "src": [
      "src/include/mocha/blob.h",
      "src/include/mocha/caller.h",
      "src/include/mocha/char_buffer.h",
      "src/include/mocha/char_query.h",
      "src/include/mocha/closure.h",
      "src/include/mocha/context.h",
      "src/include/mocha/copy_object.h",
      "src/include/mocha/core.h",
      "src/include/mocha/core_arithmetic.h",
      "src/include/mocha/core_bit.h",
      "src/include/mocha/core_collection.h",
      "src/include/mocha/core_compare.h",
      "src/include/mocha/core_def.h",
      "src/include/mocha/core_execution.h",
      "src/include/mocha/core_import.h",
      "src/include/mocha/core_logic.h",
      "src/include/mocha/core_math.h",
      "src/include/mocha/core_memoize.h",
      "src/include/mocha/core_serialize.h",
      "src/include/mocha/core_thread.h",
      "src/include/mocha/def_function.h",
      "src/include/mocha/error.h",
      "src/include/mocha/eval.h",
      "src/include/mocha/execute.h",
      "src/include/mocha/execute_step.h",
      "src/include/mocha/execute_step_data.h",
      "src/include/mocha/fnv.h",
      "src/include/mocha/function.h",
      "src/include/mocha/garbage_collection.h",
      "src/include/mocha/hashed_strings.h",
      "src/include/mocha/keyword.h",
      "src/include/mocha/list.h",
      "src/include/mocha/loader.h",
      "src/include/mocha/log.h",
      "src/include/mocha/map.h",
      "src/include/mocha/map_utils.h",
      "src/include/mocha/nil.h",
      "src/include/mocha/object.h",
      "src/include/mocha/object_type.h",
      "src/include/mocha/octet_in_stream.h",
      "src/include/mocha/octet_out_stream.h",
      "src/include/mocha/parse_float.h",
      "src/include/mocha/parser.h",
      "src/include/mocha/print.h",
      "src/include/mocha/random.h",
      "src/include/mocha/recur.h",
      "src/include/mocha/reducer_internal.h",
      "src/include/mocha/reducer_script.h",
      "src/include/mocha/runner.h",
      "src/include/mocha/runtime.h",
      "src/include/mocha/sequence.h",
      "src/include/mocha/serialize_in.h",
      "src/include/mocha/serialize_out.h",
      "src/include/mocha/setup.h",
      "src/include/mocha/string.h",
      "src/include/mocha/symbol.h",
      "src/include/mocha/transduce.h",
      "src/include/mocha/transducer.h",
      "src/include/mocha/transducers_step.h",
      "src/include/mocha/type.h",
      "src/include/mocha/types.h",
      "src/include/mocha/utils.h",
      "src/include/mocha/values.h",
      "src/include/mocha/vector.h",
      "src/lib/blob.c",
      "src/lib/char_buffer.c",
      "src/lib/char_query.c",
      "src/lib/closure.c",
      "src/lib/context.c",
      "src/lib/copy_object.c",
      "src/lib/core.c",
      "src/lib/core_arithmetic.c",
      "src/lib/core_bit.c",
      "src/lib/core_collection.c",
      "src/lib/core_compare.c",
      "src/lib/core_def.c",
      "src/lib/core_execution.c",
      "src/lib/core_import.c",
      "src/lib/core_logic.c",
      "src/lib/core_math.c",
      "src/lib/core_memoize.c",
      "src/lib/core_serialize.c",
      "src/lib/core_thread.c",
      "src/lib/error.c",
      "src/lib/eval.c",
      "src/lib/execute.c",
      "src/lib/execute_step.c",
      "src/lib/fast_atan2.c",
      "src/lib/fast_atan2.h",
      "src/lib/fvn.c",
      "src/lib/garbage_collection.c",
      "src/lib/hashed_strings.c",
      "src/lib/keyword.c",
      "src/lib/list.c",
      "src/lib/log.c",
      "src/lib/map.c",
      "src/lib/map_utils.c",
      "src/lib/nil.c",
      "src/lib/nimbus_vector.c",
      "src/lib/object.c",
      "src/lib/octet_in_stream.c",
      "src/lib/octet_out_stream.c",
      "src/lib/parser.c",
      "src/lib/print.c",
      "src/lib/random.c",
      "src/lib/recur.c",
      "src/lib/reducer_internal.c",
      "src/lib/reducer_script.c",
      "src/lib/runner.c",
      "src/lib/runtime.c",
      "src/lib/sequence.c",
      "src/lib/serialize_in.c",
      "src/lib/serialize_out.c",
      "src/lib/setup.c",
      "src/lib/string.c",
      "src/lib/symbol.c",
      "src/lib/transduce.c",
      "src/lib/types.c",
      "src/lib/utils.c",
      "src/lib/values.c"
  ],
  "dependencies" : {
      "piot/clog" : "*",
      "piot/tyran" : "*",
      "piot/imprint" : "*"
  },
  "development": {
    "piot/breathe": "*"
  }
}
